* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%; /* 1rem is nu 10px */
}

body {
    background-image: linear-gradient(to right, #111, #010101);
    font-family: Verdana, sans-serif;
    font-size: 1.4rem;
    color: #fff;
    letter-spacing: 1.2px;
}

.container {
    width: 80%;
    max-width: 80rem;
    margin: 2rem auto;
}

header {
    margin-bottom: 2.5rem;
}

header h1 {
    background-image: linear-gradient(to right, #f00, #600);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: center;
    font-size: 10rem;
    font-style: italic;
    letter-spacing: 5px;
}

#search {
    margin-bottom: 3.5rem;
}

#search-form {
    display: flex;
    justify-content: center;
}

#search-form input[type=text] {
    background-image: linear-gradient(to bottom, #fff, #ccc);
    border: none;
    outline: none;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    width: 30rem;
    padding: 1rem 1.25rem;
    font-family: Verdana, sans-serif;
    letter-spacing: 1.2px;
    font-size: 1.5rem;
}

#search-form button {
    background-image: linear-gradient(to bottom, #f00, #900);
    border: none;
    outline: none;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    padding: 1rem 1.25rem;
    cursor: pointer;
    font-family: Verdana, sans-serif;
    letter-spacing: 1.2px;
    font-weight: bold;
    color: #fff;
    font-size: 1.5rem;
}

#filters-form {
    margin-bottom: 3.5rem;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: 2;
    grid-column-gap: 2rem;
    grid-row-gap: .75rem;
    justify-content: center;
}

#filters-form label {
    display: flex;
    align-items: center;
}

#filters-form label input[type=radio] {
    margin-right: .5rem;
}

#videos {
    list-style-type: none;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1.5rem;
}

#videos li a img {
    width: 100%;
}